<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidWebPackPackage">
        <Buttons>
            <Button guid="guidWebPackPackageCmdSet" id="cmdDisplayModules" priority="0x0400" type="Button">
                <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
                <Icon guid="ImageCatalogGuid" id="DetailDataView" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Display Modules</ButtonText>
                </Strings>
            </Button>
			<Button guid="guidWebPackPackageCmdSet" id="cmdDisplayReasons" priority="0x0400" type="Button">
				<Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
				<Icon guid="ImageCatalogGuid" id="SummaryView" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Display Reasons</ButtonText>
				</Strings>
			</Button>
            <Button guid="guidWebPackPackageCmdSet" id="cmdDisplayChunks" priority="0x0400" type="Button">
                <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
                <Icon guid="ImageCatalogGuid" id="DirectLinkList" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Display Chunks</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidWebPackPackage" value="{c18648a6-4f3b-4b34-9218-471a1e085457}" />

        <GuidSymbol name="guidWebPackPackageCmdSet" value="{ef7252d5-aa4c-4765-b747-19099ca6fb18}">
            <IDSymbol name="cmdDisplayModules" value="0x0100" />
			<IDSymbol name="cmdDisplayReasons" value="0x0200" />
            <IDSymbol name="cmdDisplayChunks" value="0x0300" />
        </GuidSymbol>

        <GuidSymbol name="guidTaskRunnerExplorerCmdSet" value="{9E78B319-2142-4381-873C-6EC83F092915}">
            <IDSymbol name="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" value="0x2002" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
