<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>webpack.config.js</DefaultName>
        <Name>WebPack Configuration file</Name>
        <Description>WebPack Configuration file.</Description>
        <ProjectType>CSharp</ProjectType>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>5d0d6b46-9f0f-4948-b3f5-7f3d4dcb3200</TemplateID>
        <AppliesTo>ABC | (!ABC)</AppliesTo>
        <SortOrder>1000</SortOrder>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem ReplaceParameters="false" TargetFileName="webpack.config.js">webpack.config.js</ProjectItem>
    </TemplateContent>
</VSTemplate>