<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>webpack.config.js</DefaultName>
        <Name>WebPack Configuration File</Name>
        <Description>WebPack Configuration File</Description>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>794c57eb-76c8-4f14-a254-c0927d3bc222</TemplateID>
        <AppliesTo>!CSharp</AppliesTo>
        <SortOrder>1000</SortOrder>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem ReplaceParameters="false" TargetFileName="webpack.config.js">webpack.config.js</ProjectItem>
    </TemplateContent>
</VSTemplate>