<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>webpack.config.js</DefaultName>
        <Name>WebPack Configuration file</Name>
        <Description>WebPack Configuration file.</Description>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>d7401b56-a60a-4843-83fc-6c6d322d7590</TemplateID>
        <AppliesTo>ABC | (!ABC)</AppliesTo>
        <SortOrder>1000</SortOrder>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem ReplaceParameters="false" TargetFileName="webpack.config.js">webpack.config.js</ProjectItem>
    </TemplateContent>
</VSTemplate>